; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMagicTowerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MagicTower.h"

ClassCount=2
Class1=CMagicTowerApp
Class2=CMagicTowerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MAGICTOWER_DIALOG

[CLS:CMagicTowerApp]
Type=0
HeaderFile=MagicTower.h
ImplementationFile=MagicTower.cpp
Filter=N

[CLS:CMagicTowerDlg]
Type=0
HeaderFile=MagicTowerDlg.h
ImplementationFile=MagicTowerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMagicTowerDlg



[DLG:IDD_MAGICTOWER_DIALOG]
Type=1
Class=CMagicTowerDlg
ControlCount=0

