在大地东方的尽头，有一个名字叫“幻想”的王国.
曾经，
花儿，是那么的红；
小草，又是那样的绿；
臣民们，在和平温馨的国度里幸福美满的生活着……

可安祥的一切在一万年的诅咒再次来临时，被破坏了。
善良美丽的公主在年满18岁的时候，被下诅咒的巫神关在了黑塔。
而救出公主就是解除万年诅咒的唯一的方法。
救出公主，谈何容易！
成百上千的怪物，遍布七层黑塔周围。
国王在他的子民中选出了真正的英雄
出发！


------------------------------------------------------

遇魔王：

   
    	终于遇见了囚禁公主的巫神；

	巫神，拥有魔界最高的魔法。

    	这是一场生死之战 ，打败巫神，就可以挽救公主，挽救整个家园。

    幻想王国的英雄，绝对是勇敢而又机智。

        A za A za , Fighting !

--------------------------------------------------------------
结尾：
   
 	邪恶的巫神，终于灭亡了。

 	公主从黑塔中走出，于是万物复苏 ，百花争艳，蝴蝶翩翩，

   生气重回幻想王国。
 
        从此，人们过着安定的生活。

        而英雄，因救万民有功，而入天国，成为神界的战士。
      
       此刻， 他正在天国的某处,笑望他的国家。。。。。。
   
――――――――――――――――――――――――――――――――――――――――――――――
过关：
 
    	祝贺你，过了一层，当然这些只是魔界的小角色。

	更难对付的妖，在后面。再进一层，祝你好运！
      
	请进：
――――――――――――――――――――――――――――――――――――-――――――――――

失败：

       请休养数日，再来闯关，公主等你来救！

	祝早日康复！

       拜拜！
   


  

   

    